﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4uProject.CSharp", "4uProject.CSharp.csproj", "{4FE0CAC6-3038-0803-CA06-491EFB8CC674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FE0CAC6-3038-0803-CA06-491EFB8CC674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE0CAC6-3038-0803-CA06-491EFB8CC674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE0CAC6-3038-0803-CA06-491EFB8CC674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE0CAC6-3038-0803-CA06-491EFB8CC674}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
