﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "music-game.CSharp", "music-game.CSharp.csproj", "{E1115EB6-DE46-3403-35B6-A5438650FAE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1115EB6-DE46-3403-35B6-A5438650FAE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1115EB6-DE46-3403-35B6-A5438650FAE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1115EB6-DE46-3403-35B6-A5438650FAE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1115EB6-DE46-3403-35B6-A5438650FAE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
